X_MOON_ENVIRONMENT=PROD

# server
X_MOON_SERVER_NAME=palace
X_MOON_SERVER_SECRET=

# server http
X_MOON_HTTP_NETWORK=tcp
X_MOON_HTTP_ADDR=0.0.0.0:8080
X_MOON_HTTP_TIMEOUT=5s
X_MOON_HTTP_ALLOW_HEADERS=["*"]
X_MOON_HTTP_ALLOW_METHODS=["*"]
X_MOON_HTTP_ALLOW_ORIGINS=["*"]

# server grpc
X_MOON_GRPC_NETWORK=tcp
X_MOON_GRPC_ADDR=0.0.0.0:9090
X_MOON_GRPC_TIMEOUT=5s

# server register
X_MOON_REGISTRY_DRIVER=ETCD
X_MOON_REGISTRY_ENABLE=false
X_MOON_REGISTRY_ETCD_ENDPOINTS=["127.0.0.1:2379"]
X_MOON_REGISTRY_ETCD_TIMEOUT=5s
X_MOON_REGISTRY_ETCD_USERNAME=
X_MOON_REGISTRY_ETCD_PASSWORD=

# log
X_MOON_LOG_DRIVER=DEFAULT
X_MOON_LOG_LEVEL=DEBUG

# log sugared
X_MOON_LOG_SUGARED_FORMAT=console
X_MOON_LOG_SUGARED_OUTPUT=stdout
X_MOON_LOG_SUGARED_DISABLE_CALLER=false
X_MOON_LOG_SUGARED_DISABLE_STACKTRACE=true
X_MOON_LOG_SUGARED_DISABLE_TIMESTAMP=true

# data
# data main
X_MOON_DATA_MAIN_DRIVER=SQLITE
X_MOON_DATA_MAIN_DSN=file:main.db?cache=shared&mode=rwc&_fk=true
X_MOON_DATA_MAIN_DEBUG=true
X_MOON_DATA_MAIN_USE_SYSTEM_LOG=false

# data biz
X_MOON_DATA_BIZ_DRIVER=SQLITE
X_MOON_DATA_BIZ_DSN=file:biz_%d.db?cache=shared&mode=rwc&_fk=true
X_MOON_DATA_BIZ_DEBUG=true
X_MOON_DATA_BIZ_USE_SYSTEM_LOG=false
X_MOON_DATA_BIZ_USER=root
X_MOON_DATA_BIZ_PASSWORD=123456
X_MOON_DATA_BIZ_HOST=127.0.0.1
X_MOON_DATA_BIZ_PORT=3306
X_MOON_DATA_BIZ_PARAMS=charset=utf8mb4&parseTime=True&loc=Local
X_MOON_DATA_BIZ_DB_NAME=moon_palace_biz

# data alarm
X_MOON_DATA_ALARM_DRIVER=SQLITE
X_MOON_DATA_ALARM_DSN=file:alarm_%d.db?cache=shared&mode=rwc&_fk=true
X_MOON_DATA_ALARM_DEBUG=true
X_MOON_DATA_ALARM_USE_SYSTEM_LOG=true
X_MOON_DATA_ALARM_USER=root
X_MOON_DATA_ALARM_PASSWORD=123456
X_MOON_DATA_ALARM_HOST=127.0.0.1
X_MOON_DATA_ALARM_PORT=3306
X_MOON_DATA_ALARM_PARAMS=charset=utf8mb4&parseTime=True&loc=Local
X_MOON_DATA_ALARM_DB_NAME=moon_palace_alarm

# cache
X_MOON_CACHE_DRIVER=MEMORY
X_MOON_CACHE_NETWORK=tcp
X_MOON_CACHE_ADDR=127.0.0.1:6379
X_MOON_CACHE_PASSWORD=
X_MOON_CACHE_DB=0
X_MOON_CACHE_READ_TIMEOUT=5s
X_MOON_CACHE_WRITE_TIMEOUT=5s
X_MOON_CACHE_DIAL_TIMEOUT=5s
X_MOON_CACHE_CLIENT_NAME=
X_MOON_CACHE_PROTOCOL=0
X_MOON_CACHE_USERNAME=
X_MOON_CACHE_MAX_RETRIES=0
X_MOON_CACHE_MIN_RETRY_BACKOFF=0s
X_MOON_CACHE_MAX_RETRY_BACKOFF=0
X_MOON_CACHE_CONTEXT_TIMEOUT_ENABLED=false
X_MOON_CACHE_POOL_FIFO=false
X_MOON_CACHE_POOL_SIZE=0
X_MOON_CACHE_POOL_TIMEOUT=5s
X_MOON_CACHE_MIN_IDLE_CONNS=0
X_MOON_CACHE_MAX_IDLE_CONNS=0
X_MOON_CACHE_MAX_ACTIVE_CONNS=0
X_MOON_CACHE_CONN_MAX_IDLE_TIME=0s
X_MOON_CACHE_CONN_MAX_LIFETIME=0s
X_MOON_CACHE_DISABLE_IDENTITY=false
X_MOON_CACHE_IDENTITY_SUFFIX=
X_MOON_CACHE_UNSTABLE_RESP3=false

# auth
# auth jwt
X_MOON_AUTH_JWT_SIGN_KEY=moon-jwt-sign-key
X_MOON_AUTH_JWT_ISSUER=moon-palace
X_MOON_AUTH_JWT_EXPIRE=3600s

# auth captcha
X_MOON_AUTH_CAPTCHA_PREFIX=
X_MOON_AUTH_CAPTCHA_TIMEOUT=10s
X_MOON_AUTH_CAPTCHA_EXPIRE=60s

# auth oauth2
X_MOON_AUTH_OAUTH2_ENABLE=false
X_MOON_AUTH_OAUTH2_REDIRECT_URI=

# auth oauth2 github
X_MOON_AUTH_OAUTH2_APP_0=GITHUB
X_MOON_AUTH_OAUTH2_CLIENT_ID_0=
X_MOON_AUTH_OAUTH2_CLIENT_SECRET_0=
X_MOON_AUTH_OAUTH2_CALLBACK_URI_0=
X_MOON_AUTH_OAUTH2_AUTH_URL_0=
X_MOON_AUTH_OAUTH2_TOKEN_URL_0=
X_MOON_AUTH_OAUTH2_SCOPES_0=[]

# auth oauth2 gitee
X_MOON_AUTH_OAUTH2_APP_1=GITEE
X_MOON_AUTH_OAUTH2_CLIENT_ID_1=
X_MOON_AUTH_OAUTH2_CLIENT_SECRET_1=
X_MOON_AUTH_OAUTH2_CALLBACK_URI_1=
X_MOON_AUTH_OAUTH2_AUTH_URL_1=
X_MOON_AUTH_OAUTH2_TOKEN_URL_1=
X_MOON_AUTH_OAUTH2_SCOPES_1=[]

# crypto
# crypto aes
X_MOON_CRYPTO_AES_MODE=CBC
X_MOON_CRYPTO_AES_KEY=palace-secretKey
X_MOON_CRYPTO_AES_IV=palace-secret-iv

# filing
X_MOON_FILING_URL=
X_MOON_FILING_INFORMATION=
