.widthHight100 {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.Layout {
    .LayoutHeader {
        padding: 24px;
        overflow: hidden;

        display: flex;
        justify-content: space-between;
        align-items: center;

        // border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .LayoutSider {
        background: none;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .LayoutContent {
        padding: 8px 16px 8px 8px;
        height: 100%;
    }

    .LayoutFooter {
        // background: #fff;
        padding: 12px;

        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        gap: 4px;
    }
}
