environment: PROD
enableSwagger: false
enableMetrics: true
useRandomID: false
enableClientConfig: false

server:
  name: jade_tree
  metadata:
    tag: jade_tree
    repository: https://github.com/aide-family/jade_tree
    author: Aide Family
    email: aidecloud@163.com
  http:
    address: '0.0.0.0:8004'
    network: tcp
    timeout: '10s'
    protocol: HTTP
  grpc:
    address: '0.0.0.0:9004'
    network: tcp
    timeout: '10s'
    protocol: GRPC

jwt:
  secret: xxx
  expire: '60000s'
  issuer: jade_tree

database:
  dialector: SQLITE
  debug: false
  useSystemLogger: false
  options:
    '@type': type.googleapis.com/magicbox.config.SQLiteOptions
    dsn: file:/opt/jade-tree/jade_tree.db?cache=shared

probe:
  enabled: false
  timeout: '5s'
  concurrency: 32
  initiator:
    hostname: ''
    ip: ''
  targets: []

collectSelf:
  enabled: true
  timeout: '60s'
  interval: '60s'

machineInfoReport:
  enabled: false
  interval: '600s'
  timeout: '10s'
  endpoints: []
  headers: {}
